[gd_scene load_steps=21 format=3 uid="uid://drcp7ip28y1gg"]

[ext_resource type="Script" path="res://scripts/coin.gd" id="1_kc5yw"]
[ext_resource type="Texture2D" uid="uid://ddfu514dmmu8c" path="res://assets/sprites/coin.png" id="1_tq8c2"]
[ext_resource type="AudioStream" uid="uid://dvxwxoh0m1em" path="res://assets/sounds/coin.wav" id="3_ji3mj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sr6b1"]
atlas = ExtResource("1_tq8c2")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0tya8"]
atlas = ExtResource("1_tq8c2")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1j7d"]
atlas = ExtResource("1_tq8c2")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u84q4"]
atlas = ExtResource("1_tq8c2")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6odlm"]
atlas = ExtResource("1_tq8c2")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1qqt"]
atlas = ExtResource("1_tq8c2")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_on5ks"]
atlas = ExtResource("1_tq8c2")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vh40u"]
atlas = ExtResource("1_tq8c2")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_15m77"]
atlas = ExtResource("1_tq8c2")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwp0j"]
atlas = ExtResource("1_tq8c2")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gj7n3"]
atlas = ExtResource("1_tq8c2")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukl1e"]
atlas = ExtResource("1_tq8c2")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_03gru"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sr6b1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0tya8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1j7d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u84q4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6odlm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1qqt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_on5ks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vh40u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15m77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwp0j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gj7n3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukl1e")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_8x0vr"]
radius = 5.0

[sub_resource type="Animation" id="Animation_4ox8q"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SFX:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_7a1ai"]
resource_name = "pickup"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SFX:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.366667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_evius"]
_data = {
"RESET": SubResource("Animation_4ox8q"),
"pickup": SubResource("Animation_7a1ai")
}

[node name="Coin" type="Area2D"]
script = ExtResource("1_kc5yw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_03gru")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_8x0vr")

[node name="SFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_ji3mj")
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_evius")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
